{
  "name": "jostraca",
  "version": "0.14.0",
  "main": "dist/jostraca.js",
  "type": "commonjs",
  "types": "dist/jostraca.d.ts",
  "description": "Jostraca Jostraca.",
  "homepage": "https://github.com/jostraca/jostraca",
  "keywords": [
    "jostraca",
    "jostraca"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/jostraca/jostraca.git"
  },
  "scripts": {
    "test": "node --enable-source-maps --test dist-test",
    "test-some": "node --enable-source-maps --test-name-pattern=\"$npm_config_pattern\" --test dist-test",
    "watch": "tsc --build src test -w",
    "build": "tsc --build src test",
    "clean": "rm -rf dist dist-test node_modules yarn.lock package-lock.json",
    "reset": "npm run clean && npm i && npm run build && npm test",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish": "npm run clean && npm i && npm run repo-publish-quick",
    "repo-publish-quick": "npm run build && npm run test && npm run repo-tag && npm publish --registry https://registry.npmjs.org --access=public"
  },
  "license": "MIT",
  "files": [
    "src",
    "dist",
    "gen",
    "LICENSE"
  ],
  "devDependencies": {
    "@hapi/code": "^9.0.3",
    "@types/node": "22.10.1",
    "esbuild": "^0.24.0",
    "oxc-parser": "^0.38.0",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "jsonic": ">=2.15.2",
    "memfs": ">=4"
  }
}
