{
  "name": "jostraca",
  "version": "0.31.0",
  "main": "dist/jostraca.js",
  "type": "commonjs",
  "types": "dist/jostraca.d.ts",
  "description": "Jostraca template generator.",
  "homepage": "https://github.com/jostraca/jostraca",
  "keywords": [
    "jostraca",
    "template",
    "generator"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/jostraca/jostraca.git",
    "directory": "ts"
  },
  "scripts": {
    "test": "node --enable-source-maps --test dist-test/**/*.test.js",
    "test-some": "node --enable-source-maps --test-name-pattern=\"$npm_config_pattern\" --test dist-test/**/*.test.js",
    "watch": "tsc --build src test -w",
    "build": "tsc --build src test",
    "clean": "rm -rf dist dist-test node_modules yarn.lock package-lock.json",
    "reset": "npm run clean && npm i && npm run build && npm test",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-bump": "npm version ${npm_config_bump:-patch} --no-git-tag-version",
    "repo-publish": "npm run clean && npm i && npm run repo-publish-quick",
    "repo-publish-quick": "npm run build && npm run test && npm run repo-bump && npm run repo-tag && npm run repo-stage-publish",
    "repo-stage-publish": "aql vault exec --for=npm vxg:pub01 -- npm stage publish --registry https://registry.npmjs.org --access=public",
    "repo-stage-publish-dry": "aql vault exec --dry-run --for=npm vxg:pub01 -- npm stage publish --registry https://registry.npmjs.org --access=public --dry-run",
    "repo-stage-list": "aql vault exec --for=npm vxg:pub01 -- npm stage list",
    "repo-stage-view": "aql vault exec --for=npm vxg:pub01 -- npm stage view",
    "repo-stage-approve": "aql vault exec --for=npm vxg:pub01 -- npm stage approve",
    "repo-stage-reject": "aql vault exec --for=npm vxg:pub01 -- npm stage reject",
    "test-coverage": "node --enable-source-maps --test --experimental-test-coverage dist-test/**/*.test.js",
    "test-diff-coverage": "node tools/check-diff-coverage.js",
    "test-diff-mutation": "node tools/mutate-diff.js"
  },
  "license": "MIT",
  "files": [
    "src",
    "dist",
    "gen",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "26.1.2",
    "typescript": "7.0.2"
  },
  "peerDependencies": {
    "memfs": ">=4",
    "shape": ">=10"
  },
  "dependencies": {}
}
